# framework

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/github/com/icezerocat/admin/: AdminApplication.java
admin/src/main/java/github/com/icezerocat/admin/controller/: AdminController.java
admin/src/main/java/github/com/icezerocat/admin/entity/: OzapSalesErpInfo.java
admin/src/main/java/github/com/icezerocat/admin/jdbctemplate/service/: BaseJdbcTemplate.java
admin/src/main/java/github/com/icezerocat/admin/repository/: SalesErpInfoRep.java
admin/src/main/resources/: application.yml  banner.txt  logback.xml
admin/src/test/java/github/com/icezerocat/admin/: AdminApplicationTests.java
core/: pom.xml
core/src/main/java/github/com/icezerocat/core/aop/: Timer.java
core/src/main/java/github/com/icezerocat/core/aop/aspect/: TimeAspect.java
core/src/main/java/github/com/icezerocat/core/builder/: SearchBuild.java
core/src/main/java/github/com/icezerocat/core/common/equator/: AbstractEquator.java  Equator.java  FieldBaseEquator.java  FieldInfo.java  GetterBaseEquator.java
core/src/main/java/github/com/icezerocat/core/config/: DruidConfig.java  DruidDataSourceProperties.java  ZeroWebConfig.java
core/src/main/java/github/com/icezerocat/core/http/: HttpResult.java  HttpStatus.java
core/src/main/java/github/com/icezerocat/core/model/: Param.java  Search.java
core/src/main/java/github/com/icezerocat/core/service/: ClassService.java  DbService.java
core/src/main/java/github/com/icezerocat/core/service/impl/: ClassServiceImpl.java  DbServiceImpl.java
core/src/main/java/github/com/icezerocat/core/utils/: ClassUtils.java  DaoUtil.java  DateJacksonConverter.java  DateUtil.java  Dom4jUtil.java  ExcelUtil.java  IOUtils.java  POIExcelUtil.java  ReflectAsmUtil.java  SqlToJava.java  StringUtil.java  UploadUtil.java
core/src/main/java/github/com/icezerocat/core/utils/encrypt/: EncryptUtil.java  MD5PasswordUitl.java  Md5Util.java  PasswordSaltEncoder.java  PasswordSaltUtils.java
icezerocat-component/component-common/: pom.xml
icezerocat-component/component-core-spring-boot-starter/: dependency-reduced-pom.xml  pom.xml
icezerocat-component/component-db-spring-boot-starter/: dependency-reduced-pom.xml  pom.xml
icezerocat-component/component-license-core-spring-boot-starter/: .gitignore  pom.xml
icezerocat-component/component-license-creator-spring-boot-starter/: pom.xml
icezerocat-component/component-license-verify-spring-boot-starter/: pom.xml
icezerocat-component/component-mp-spring-boot-starte/: pom.xml
icezerocat-component/component-mp-spring-boot-starter/: dependency-reduced-pom.xml  pom.xml
icezerocat-mybatismp/: pom.xml
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/: MybatismpApplication.java
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/annotations/: MultipleTableId.java
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/base/: BaseMpEntity.java
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/common/enums/: NoahSqlMethod.java
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/common/mybatisplus/: InsertBatch.java  NoahServiceImpl.java  NoahSqlInjector.java  UpdateByTableId.java
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/config/: ApplicationContextHelper.java  MpApplicationContextHelper.java  MybatisPlusConfig.java  SwaggerConfig.java
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/controller/: CurdController.java  MpController.java
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/model/: Search.java
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/model/javassist/: AnnotationMember.java  FieldAnnotation.java
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/page/: ColumnFilter.java  PageRequest.java  PageResult.java  SearchPageRequest.java
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/service/: BaseCurdService.java  BaseMpBuildService.java  ProxyMpService.java
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/service/impl/: BaseCurdServiceImpl.java  BaseMpBuildServiceImpl.java  ProxyMpServiceImpl.java
icezerocat-mybatismp/src/main/java/github/com/icezerocat/mybatismp/utils/: MqPackageUtils.java  PackageUtil.java  ReflectAsmUtil.java
icezerocat-mybatismp/src/main/java/githup/com/icezerocat/mybatismp/common/enums/: NoahSqlMethod.java
icezerocat-mybatismp/src/main/java/githup/com/icezerocat/mybatismp/config/: ApplicationContextHelper.java  MybatisPlusConfig.java  SwaggerConfig.java
icezerocat-mybatismp/src/main/java/githup/com/icezerocat/mybatismp/controller/: CurdController.java
icezerocat-mybatismp/src/main/java/githup/com/icezerocat/mybatismp/model/: Search.java
icezerocat-mybatismp/src/main/java/githup/com/icezerocat/mybatismp/service/: BaseCurdService.java  BaseMpBuildService.java  ProxyMpService.java
icezerocat-mybatismp/src/main/java/githup/com/icezerocat/mybatismp/utils/: PackageUtil.java  ReflectAsmUtil.java
icezerocat-mybatismp/src/main/resources/: application.yml
jdbc-template/: pom.xml
jdbc-template/src/main/java/github/com/icezerocat/jdbctemplate/annotations/: DbType.java  EnumValue.java  FieldFill.java  FieldStrategy.java  IdType.java  KeySequence.java  MultipleTableId.java  SqlCondition.java  SqlParser.java  TableField.java  TableId.java  TableLogic.java  TableName.java  Version.java
jdbc-template/src/main/java/github/com/icezerocat/jdbctemplate/model/: AbstractSqlModel.java  DeleteSqlModel.java  InsertSqlModel.java  PrimaryKeyInfo.java  SelectSqlModel.java  SqlDataModel.java  UpdateSqlModel.java
jdbc-template/src/main/java/github/com/icezerocat/jdbctemplate/service/: BaseJdbcTemplate.java
jdbc-template/src/main/java/github/com/icezerocat/jdbctemplate/utils/: DaoUtil.java  StringUtil.java
jpa/: pom.xml
jpa/src/main/java/github/com/icezerocat/jpa/repository/: BaseRepository.java
(+215 files in other folders)
