<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>github.com.ice-zero-cat</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>framework</name>
    <description>Dao framework</description>

    <modules>
        <module>admin</module>
        <module>jpa</module>
        <module>core</module>
        <module>jdbc-template</module>
    </modules>

    <!--版本号管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jpa.version>0.0.1-SNAPSHOT</jpa.version>
        <reflectasm.version>1.11.9</reflectasm.version>
        <core.version>0.0.1-SNAPSHOT</core.version>
        <guava.version>22.0</guava.version>
        <fastjson.version>1.2.49</fastjson.version>
        <jdbc-template.version>0.0.1-SNAPSHOT</jdbc-template.version>
    </properties>

    <!--全局依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--jpa封装-->
            <dependency>
                <groupId>github.com.ice-zero-cat</groupId>
                <artifactId>jpa</artifactId>
                <version>${jpa.version}</version>
            </dependency>
            <!--jdbcTemplate封装-->
            <dependency>
                <groupId>github.com.ice-zero-cat</groupId>
                <artifactId>jdbc-template</artifactId>
                <version>${jdbc-template.version}</version>
            </dependency>
            <!-- core -->
            <dependency>
                <groupId>github.com.ice-zero-cat</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!-- 类构建反射reflectasm -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--    fastJson    -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
