<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ice-zero-cat</groupId>
        <artifactId>icezerocat-component</artifactId>
        <version>0.0.5</version>
    </parent>
    <artifactId>component-license-core-spring-boot-starter</artifactId>
    <version>0.0.3</version>
    <name>component-license-core-spring-boot-starter</name>
    <description>系统软件证书核心业务模块，提供lic相关模型类和通用api控制器</description>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/de.schlichtherle.truelicense/truelicense-core -->
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
            <version>${truelicense-core.version}</version>
        </dependency>

        <!--core模块-->
        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>component-core-spring-boot-starter</artifactId>
            <version>${component-core-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>
</project>
