<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ice-zero-cat</groupId>
        <artifactId>icezerocat-component</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>component-db-spring-boot-starter</artifactId>
    <version>0.0.1</version>
    <name>component-db-spring-boot-starter</name>
    <description>db</description>
    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.22</druid.version>
        <component-common.version>0.0.1</component-common.version>
        <component-core-spring-boot-starter.version>0.0.1</component-core-spring-boot-starter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--common模块-->
        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>component-common</artifactId>
            <version>${component-common.version}</version>
        </dependency>

        <!--core模块-->
        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>component-core-spring-boot-starter</artifactId>
            <version>${component-core-spring-boot-starter.version}</version>
        </dependency>

        <!-- Druid Pool -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- Druid Pool -->
    </dependencies>
</project>
