<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ice-zero-cat</groupId>
        <artifactId>icezerocat-component</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>component-license-creator-spring-boot-starter</artifactId>
    <version>0.0.1</version>
    <name>component-license-creator-spring-boot-starter</name>
    <description>系统软件证书生成模块，负责拉取服务器硬件信息和生成、下载lic证书文件</description>
    <properties>
        <java.version>1.8</java.version>
        <component-license-core-spring-boot-starter.version>0.0.1</component-license-core-spring-boot-starter.version>
    </properties>
    <dependencies>
        <!--引入Lic核心模块-->
        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>component-license-core-spring-boot-starter</artifactId>
            <version>${component-license-core-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>
</project>
