<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ice-zero-cat</groupId>
        <artifactId>icezerocat-component</artifactId>
        <version>0.0.4</version>
    </parent>
    <artifactId>component-core-spring-boot-starter</artifactId>
    <version>0.0.3</version>
    <name>component-core-spring-boot-starter</name>
    <description>组件核心</description>

    <dependencies>
        <!--common模块-->
        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>component-common</artifactId>
            <version>${component-common.version}</version>
        </dependency>
    </dependencies>

</project>
