<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ice-zero-cat</groupId>
        <artifactId>framework</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>core</artifactId>
    <version>0.1.1</version>
    <name>core</name>
    <description>核心类</description>

    <properties>

        <component-common.version>0.0.1</component-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>component-common</artifactId>
            <version>${component-common.version}</version>
        </dependency>



    </dependencies>

</project>
