<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ice-zero-cat</groupId>
        <artifactId>icezerocat-component</artifactId>
        <version>0.0.5</version>
    </parent>
    <artifactId>component-license-verify-spring-boot-starter</artifactId>
    <version>0.0.3</version>
    <name>component-license-verify-spring-boot-starter</name>
    <description>系统软件证书验证模块，负责用户自定义验证规则的实现，可扩展</description>

    <dependencies>
        <!--引入Lic核心模块-->
        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>component-license-core-spring-boot-starter</artifactId>
            <version>${component-license-core-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>


</project>
