　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　${AnsiColor.YELLOW}
　　　　㍿㍿㍿㍿㍿㍿㍿㍿　　　　　　㍿㍿㍿㍿㍿㍿㍿㍿㍿　　　　　　㍿㍿㍿㍿㍿㍿㍿㍿　　　　　　　　　㍿㍿㍿㍿㍿　　　　　${AnsiColor.YELLOW}
　　　　㍿㍿　　㍿㍿㍿　　　　　　　　　㍿㍿　　㍿㍿㍿　　　　　　　　㍿㍿　㍿㍿㍿　　　　　　　　㍿㍿㍿　㍿㍿㍿　　　　${AnsiColor.BRIGHT_GREEN}
　　　　㍿　　　㍿㍿　　　　　　　　　　㍿　　　　　　　　　　　　　　㍿　　　㍿㍿㍿　　　　　　　㍿㍿　　　㍿㍿　　　　${AnsiColor.BRIGHT_GREEN}
　　　　　　　㍿㍿㍿　　　　　　　　　　㍿　　　　　　　　　　　　　　㍿　　　㍿㍿　　　　　　　　㍿㍿　　　㍿㍿㍿　　　${AnsiColor.BRIGHT_CYAN}
　　　　　　㍿㍿㍿　　　　　　　　　　　㍿㍿㍿㍿㍿　　　　　　　　　　㍿㍿㍿㍿㍿㍿　　　　　　　㍿㍿㍿　　　㍿㍿㍿　　　${AnsiColor.BRIGHT_CYAN}
　　　　　　㍿㍿　　　　　　　　　　　　㍿　　　　　　　　　　　　　　㍿㍿　㍿㍿㍿　　　　　　　　㍿㍿　　　㍿㍿㍿　　　${AnsiColor.BLUE}
　　　　　㍿㍿　　　　㍿　　　　　　　　㍿　　　　　㍿　　　　　　　　㍿　　　㍿㍿　　　　　　　　㍿㍿　　　㍿㍿　　　　${AnsiColor.BLUE}
　　　　㍿㍿㍿　　　㍿㍿　　　　　　　　㍿㍿　　㍿㍿㍿　　　　　　　　㍿　　　㍿㍿㍿　　　　　　　㍿㍿　　㍿㍿㍿　　　　${AnsiColor.MAGENTA}
　　　㍿㍿㍿㍿㍿㍿㍿㍿㍿　　　　　　㍿㍿㍿㍿㍿㍿㍿㍿㍿　　　　　　㍿㍿㍿㍿㍿　㍿㍿㍿　　　　　　　　㍿㍿㍿㍿㍿　　　　　${AnsiColor.MAGENTA}     　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

${AnsiColor.BRIGHT_YELLOW}::: Spring-Boot :::${spring-boot.formatted-version}
${AnsiColor.YELLOW}Welcome to ice-zero-cat...代码千万行，注释第一行；命名不规范，同事两行泪!!!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　