<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ice-zero-cat</groupId>
        <artifactId>framework</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>jdbc-template</artifactId>
    <version>0.0.4</version>
    <name>jdbc-template</name>
    <description>jdbc-template数据库操作模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>component-common</artifactId>
            <version>0.0.6</version>
        </dependency>
    </dependencies>

</project>
