<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>github.com.ice-zero-cat</groupId>
        <artifactId>framework</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>jdbc-template</artifactId>
    <version>0.0.1</version>
    <name>jdbc-template</name>
    <description>jdbc-template数据库操作模块</description>

    <dependencies>
        <!--jpa-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- core -->
        <dependency>
            <groupId>github.com.ice-zero-cat</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>

</project>
