<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ice-zero-cat</groupId>
        <artifactId>framework</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>admin</artifactId>
    <version>0.0.2</version>
    <name>admin</name>
    <description>启动模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--jpa-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- core -->
        <dependency>
            <groupId>github.com.ice-zero-cat</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!--jpa模块-->
        <dependency>
            <groupId>github.com.ice-zero-cat</groupId>
            <artifactId>jpa</artifactId>
        </dependency>
        <!--jdbcTemplate封装-->
        <dependency>
            <groupId>github.com.ice-zero-cat</groupId>
            <artifactId>jdbc-template</artifactId>
        </dependency>
        <!-- mybatisPlus -->
        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>icezerocat-mybatismp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
