<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ice-zero-cat</groupId>
        <artifactId>icezerocat-component</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>component-mp-spring-boot-starte</artifactId>
    <version>2.0.0</version>
    <name>component-mp-spring-boot-starte</name>
    <description>mybatis-plus</description>
    <properties>
        <icezerocat-mybatismp.version>0.1.5</icezerocat-mybatismp.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--mybatis-plus-->
        <dependency>
            <groupId>com.github.ice-zero-cat</groupId>
            <artifactId>icezerocat-mybatismp</artifactId>
            <version>${icezerocat-mybatismp.version}</version>
        </dependency>
    </dependencies>

</project>
